{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DotProject;User ID=SA;Password=DotProject@2023;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
