{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.1;Database=DotProject;User ID=SA;Password=DotProject@2023;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
